<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>CineFilmlər</h1>
    <p>Home</p>
    <p>Category</p>
    <p>LİVE</p>
<img src="Squid Game.jpg" alt="squid game" id="squid">



<div id="birinci">
    <img src="download (2).jpeg" alt="film">
    <img src="download (1).jpeg" alt="film">
    <img src="download (10).jpeg" alt="film">
    <img src="download (11).jpeg" alt="film">
    <img src="download (12).jpeg" alt="film">
    <img src="download (13).jpeg" alt="film">
    <img src="download (3).jpeg" alt="film">
    <img src="download (4).jpeg" alt="film">
    <img src="download (5).jpeg" alt="film">
    <img src="download (6).jpeg" alt="film">
    <img src="download (9).jpeg" alt="film">
    <img src="download (7).jpeg" alt="film">
    <img src="download.jpeg" alt="film">
    
</div>
</body>
</html>